# Some example configurations:
#
# config website "testsite"
#         option fqdn         "testsite.olsr"
#         option description  "Website on your local router"
#         option protocol     "tcp"
#         option port         "81"
#         option web_root     "/tmp/www/testsite"
#         option disabled     0
#
# config service "extern"
#         option fqdn         "extern.olsr"
#         # service-descriptions must not contain special characters like [.,$äöü], Umlaute and so on
#         option description  "A service running on another host"
#         option protocol     "udp"
#         option port         "80"
#         # The IP-Address must be in the dhcp-range of the router
#         option ip_addr      "10.36.0.34"
#         option disabled     0
