#!/bin/sh /etc/rc.common

# Ignore a few shellchecks:
# - SC2034: USE_PROCD, START, STOP appears unused
# - SC3043: In POSIX sh, 'local' is undefined

# shellcheck disable=SC2034
# shellcheck disable=SC3043

USE_PROCD=1
START=99
STOP=01

start_service() {

    config_load bgpdisco
    local _nice
    local _jail

    config_get _nice general nice 19
    # config_get _jail general 'jail'

    procd_open_instance
    procd_set_param command /usr/bin/bgpdisco
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param nice "$_nice"
    procd_close_instance
}

service_stopped() {
    echo 'bgpdisco stopped!'
}
