package 'bgpdisco'

config general
	option debug '0'
	option refresh_remote_data_interval '10'
	option nice '19'

config bird
	option control_socket '/var/run/bird.ctl'
	option config_target '/dev/shm/bird_bgpdisco.conf'
	option config_template '/usr/share/ucode/bgpdisco/bird_config_template.ut'
	option mrt_file '/tmp/mrt_bgpdisco.dump'
