package 'bgpdisco-plugin-nameservice'

config general
	option domain 'ff'
	option hosts_file '/var/hosts/ffnameservice'
	option cmd_on_update 'killall -SIGHUP dnsmasq'
#	list exclude_interface_self '' # Interfaces to be excluded from being elligable for own hostname

#config static-entry
#	option host 'sama-xyz'
#	list ip '1.2.3.4'
#	list ip '2.3.4.5'
