# Generated by openwrt.git/scripts/dump-target-info.pl
aarch64_cortex-a53 armvirt/64 bcm27xx/bcm2710 bcm4908/generic mediatek/mt7622 mvebu/cortexa53 sunxi/cortexa53
aarch64_cortex-a72 bcm27xx/bcm2711 mvebu/cortexa72
aarch64_generic layerscape/armv8_64b octeontx/generic rockchip/armv8
arc_arc700 arc770/generic
arc_archs archs38/generic
arm_arm1176jzf-s_vfp bcm27xx/bcm2708
arm_arm926ej-s at91/sam9x mxs/generic
arm_cortex-a15_neon-vfpv4 armvirt/32 ipq806x/generic
arm_cortex-a5_vfpv4 at91/sama5
arm_cortex-a7 mediatek/mt7629
arm_cortex-a7_neon-vfpv4 bcm27xx/bcm2709 ipq40xx/generic ipq40xx/mikrotik layerscape/armv7 mediatek/mt7623 sunxi/cortexa7
arm_cortex-a8_vfpv3 omap/generic sunxi/cortexa8
arm_cortex-a9 bcm53xx/generic
arm_cortex-a9_neon imx6/generic zynq/generic
arm_cortex-a9_vfpv3-d16 mvebu/cortexa9 tegra/generic
arm_fa526 gemini/generic
arm_mpcore oxnas/ox820
arm_xscale kirkwood/generic
i386_pentium-mmx x86/legacy x86/geode
i386_pentium4 x86/generic
mips64_octeonplus octeon/generic
mips_24kc ath79/generic ath79/mikrotik ath79/nand ath79/tiny lantiq/xrx200 lantiq/xway lantiq/xway_legacy malta/be
mips_4kec realtek/generic
mips_mips32 ath25/generic bcm63xx/generic bcm63xx/smp lantiq/ase
mipsel_24kc ramips/mt7620 ramips/mt7621 ramips/mt76x8 ramips/rt288x ramips/rt305x
mipsel_24kc_24kf pistachio/generic
mipsel_74kc bcm47xx/mips74k ramips/rt3883
mipsel_mips32 bcm47xx/generic bcm47xx/legacy
powerpc_464fp apm821xx/nand apm821xx/sata
powerpc_8540 mpc85xx/p1010 mpc85xx/p1020 mpc85xx/p2020
x86_64 x86/64
