config generic cfg
        option fw_server_fqdn   'firmware.berlin.freifunk.net'
        option selector_fqdn    'selector.berlin.freifunk.net'
        option minimum_certs    3
        option disabled         0
