#!/bin/sh /etc/rc.common

# Ignore a few shellchecks:
# - SC2034: USE_PROCD, START appears unused
# - SC3043: In POSIX sh, 'local' is undefined

# shellcheck disable=SC2034
# shellcheck disable=SC3043

USE_PROCD=1
START=99

	start_service() {
	    logger -t owm -p daemon.notice "OWM daemon started"
	    procd_open_instance
	    procd_set_param command /usr/bin/owm
	    procd_set_param stdout 1
	    procd_set_param stderr 1
	    procd_set_param respawn 60 10 0
	    procd_close_instance
	}

	stop_service() {
	    logger -t owm -p daemon.notice "OWM daemon stopped"
	}
